core.symlinks=false
core.autocrlf=true
core.fscache=true
color.diff=auto
color.status=auto
color.branch=auto
color.interactive=true
help.format=html
diff.astextplain.textconv=astextplain
rebase.autosquash=true
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
credential.helper=manager-core
credential.https://dev.azure.com.usehttppath=true
user.name=icx\nadzeya.charapakha
user.email=n.cherepaha@gmail.com
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
submodule.active=.
remote.origin.url=https://github.com/Yegorich555/webpack-must-have.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.master.remote=origin
branch.master.merge=refs/heads/master
remote.origin-nadya.url=git@github.com:nadyacherepaha/nadya-cherepaha-internship.git
remote.origin-nadya.fetch=+refs/heads/*:refs/remotes/origin-nadya/*
branch.origin-nadya.remote=origin-nadya
branch.origin-nadya.merge=refs/heads/origin-nadya
branch.routing.remote=origin-nadya
branch.routing.merge=refs/heads/routing
